<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment 1 (Part B)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    margin:0;
}
nav{
    background: #48d139;
    height: 70px;
    width: 100%;
}
label.logo{
    color: rgba(15, 14, 14, 0.867);
    font-size: 35px;
    line-height: 70px;
    padding: 0 10px;
    font-weight: bold;
    float: left;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
    font-weight: bold;
}
nav ul li a{
    color: rgba(16, 2, 2, 0.886);
    font-size: 19px;
    padding: 7px 13px;
    border-radius: 3px;
}
.container{
    width: 800px;
    margin: 5px auto 0;
    display: table;
    box-sizing: border-box;
    padding-top: 1%;

}
.row{
    margin: 10px 0;
    border-left: 10px solid #fff;
    text-align: left;

}
.column{
    background: #f8e7e7;
    display:  table-cell;
    padding: 10px;
    width: 33.3333%;
    text-align:left;
    vertical-align: middle;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;

}
.container1{
    width: 950px;
    margin: 5px auto 0;
    display: table;
    box-sizing: border-box;
    padding-top: 1%;
}
</style>
</head>

<body>
    <nav>
        <label class="logo">Brussels Sprouts 4Eva</label>
        <ul>

            <li><a href="#">List o' Sprouts</a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Sign Up</a></li>

        </ul>
    </nav>
    <div class="container1">
        <div class="row">
            <p>Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder water souffle topping jelly beans.
                Gingerbread bonbon topping
                cake. Dessert tart croissant powder jelly. croissant gummi bears tiramisu cotton candy lemon drops
                liquorice.Donut sweet roll jelly choclate cake marzipan jelly jujubes. Halvah jujubes croissant
                chocolate cake jell-o gummi bears pastry dragee donut. Pie cake tart
                oat cake jelly cake icing liquorice. Sesame snaps cupcake bear claw topping jelly beans gingerbread gummies marshmallow
                jelly
                beans. Gummi bears lollipop ice cream biscuit cake marzipan jelly beans.
                </p>
                </div>
                
                </div>
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <br>
                            <p style="font-weight: bold;">Wafer chupa chups tart jujubes.
                
                            </p><br>
                            <p>Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread
                                lollipop chocolate cake apple pie I love.</p><br>
                        </div>
                        <div class="column">
                            <p style="font-weight: bold;">Wafer chupa chups tart jujubes.
                
                            </p><br>
                            <p>Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread
                                lollipop chocolate cake apple pie I love.</p>
                        </div>
                        <div class="column">
                            <p style="font-weight: bold;">Wafer chupa chups tart jujubes.
                
                            </p><br>
                            <p>Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread
                                lollipop chocolate cake apple pie I love.</p>
                        </div>
                    </div>
                </div>
                
                
                </body>
                
            